{
  "name": "nodist",
  "version": "0.10.3",
  "description": "Natural node version manager for windows",
  "keywords": [
    "node",
    "version",
    "manager",
    "build",
    "windows"
  ],
  "author": "Marcel Klehr <mklehr@gmx.net>",
  "homepage": "https://github.com/nodists/nodist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodists/nodist/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodists/nodist.git"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "debug": "^4.3.4",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "progress": "^2.0.3",
    "promisepipe": "^3.0.0",
    "recursive-readdir": "^2.2.2",
    "request": "~2.88.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.7",
    "tar": "^6.1.11"
  },
  "devDependencies": {
    "node-unzip-2": "^0.2.8",
    "vows": "^0.8.3"
  },
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "prebuild": "node ./build/fetch_nsis_plugins.mjs",
    "build": "node ./build/build.js",
    "test": "node ./node_modules/vows/bin/vows --spec ./test/*-test.js"
  },
  "os": [
    "win32"
  ]
}
